<!DOCTYPE html>
<html>
<head>
  <style>
    body, html{
        height: 100%;
    }

    *{
        box-sizing: border-box;
    }

    .row::after{
        content: "";
        clear:both;
        display:block;
    }

    [class*="col-"]{
        float: left;
        padding: 15px;
    }
    .menu ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    .menu li{
        padding: 8px;
        margin-bottom: 10px;
        background-color: #333;
        color:#ffffff;
    }
    .menu li:hover{
        background-color: red;
    }
    .footer{
        background-color: #333;
        color: #ffffff;
        text-align: center;
        font-size:12px;
        padding:5px;
    }
    .background {
      background: url(coffee.jpg) repeat;
      border: 2px solid black;
    }

    .transbox {
      margin: 30px;
      background-color: #ffffff;
      border: 1px solid black;
      opacity: 0.6;
      filter: alpha(opacity=60); /* For IE8 and earlier */
    }

    .transbox p {
      margin: 5%;
      font-weight: bold;
      color: #000000;
    }


    @media only screen and (min-width: 600px) {
        /* For tablets: */
        .col-m-1 {width: 8.33%;}
        .col-m-2 {width: 16.66%;}
        .col-m-3 {width: 25%;}
        .col-m-4 {width: 33.33%;}
        .col-m-5 {width: 41.66%;}
        .col-m-6 {width: 50%;}
        .col-m-7 {width: 58.33%;}
        .col-m-8 {width: 66.66%;}
        .col-m-9 {width: 75%;}
        .col-m-10 {width: 83.33%;}
        .col-m-11 {width: 91.66%;}
        .col-m-12 {width: 100%;}
    }
    @media only screen and (min-width: 768px) {
        /* For desktop: */
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}

    }
    .menubar {

        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    .menubar li {
        float: left;
    }

    li a, .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover, .dropdown:hover .dropbtn {
        background-color: red;
    }

    li.dropdown {
        display: inline-block;
    }

    section{
        margin-top : 10px;
        margin-bottom : 10px;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        margin: 0px 0px 0px 0px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        float: left;
    }

    .dropdown-content a:hover {background-color: #666666; color:#ffffff;}

    .dropdown:hover .dropdown-content {
        display: block;
    }
    #logo{
        color:red;
        margin: 15px;
        font-style:italic;
        text-align:center;
    }
  </style>
</head>
<body>
  <ul class="menubar">
    <h1 id="logo" onclick="location.href='main.html';">coffee</h1>
    <li class="dropdown">
      <a href="coffee_intro.html" class="dropbtn">커피소개</a>
      <div class="dropdown-content">
        <a href="coffee_intro.html">품종</a>
        <a href="coffee_extra.html">추출법</a>
        <a href="coffee_effect.html">효능/부작용</a>
        <a href="coffee_menu.html">커피 메뉴</a>
      </div>
      </li>
      <li><a href="#home">프렌차이즈 이용 팁</a></li>
      <li><a href="#news">커피 명소</a></li>
      <li><a href="#news">사이트 맵</a></li>
    </ul>
  <nav style="float:left" class="col-2 col-m-2 menu row">
    <ul>
      <li onclick="location.href='coffee_intro.html';"  style="cursor:pointer;">품종</li>
      <li onclick="location.href='coffee_extra.html';"  style="cursor:pointer;">추출법</li>
      <li onclick="location.href='coffee_effect.html';"  style="cursor:pointer;">효능/부작용</li>
      <li onclick="location.href='coffee_menu.html';"  style="cursor:pointer;">커피 메뉴</li>
    </ul>
  </nav>
  <section class="row col-10 col-m-10 background">
    <article class="transbox">
      <h1>커피에관한 웹</h1>
      <p>이곳은 <strong>품종</strong>에 관한 설명을 하는 페이지</p>
    </article>
    <article class="transbox">
    </article>
    <article class="transbox">
    </article>
  </section>
  <footer class="footer" style="clear:both">
    <p>동해번쩍 서해번쩍 나는야 박길동</p>
  </footer>
</body>
</html>
