<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
    margin: 5px;
    border: 5px solid #ccc;
    width: 30%;
}

div.desc {
    padding: 15px;
    text-align: center;
}
div.gallery {
    
    display: none;
}
img{
  width:100%;
  height:100%;
}
    
span:hover + div {
    display: block;
}
</style>
</head>
<body>

<span>Hover over me!</span>
<div class="gallery">
  <div><a><img src="angel_logo.jpg" alt="Trolltunga Norway">뭄바붐맙뭄바붐맙뭄바붐맙뭄바붐맙뭄바붐맙</a></div>
</div>

</body>
</html>


<!--

<style>
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="img_fjords.jpg">
    <img src="img_fjords.jpg" alt="Trolltunga Norway" width="300" height="200">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
-->